{
  // Deno's JSONC: comments of both kinds and trailing commas are legal here.
  "name": "@acme/tool",
  "version": "0.3.0",
  /* the import map is the dependency list */
  "imports": {
    "chalk": "npm:chalk@^4.1.2",
    "colors": "npm:chalk@5.3.0/source/index.js",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts", // a remote module
    "url-with-slashes": "https://example.invalid/not // a comment inside a string",
  },
}
